[x86_64] Compile++      : aapt <= Main.cpp
[x86_64] Compile++      : aapt_static <= AaptAssets.cpp
[x86_64] Compile++      : aapt_static <= AaptConfig.cpp
[x86_64] Compile++      : aapt_static <= AaptUtil.cpp
[x86_64] Compile++      : aapt_static <= AaptXml.cpp
[x86_64] Compile++      : aapt_static <= ApkBuilder.cpp
[x86_64] Compile++      : aapt_static <= Command.cpp
[x86_64] Compile++      : aapt_static <= CrunchCache.cpp
[x86_64] Compile++      : aapt_static <= FileFinder.cpp
[x86_64] Compile++      : aapt_static <= Images.cpp
[x86_64] Compile++      : aapt_static <= Package.cpp
[x86_64] Compile++      : aapt_static <= pseudolocalize.cpp
[x86_64] Compile++      : aapt_static <= Resource.cpp
[x86_64] Compile++      : aapt_static <= ResourceFilter.cpp
[x86_64] Compile++      : aapt_static <= ResourceIdCache.cpp
[x86_64] Compile++      : aapt_static <= ResourceTable.cpp
[x86_64] Compile++      : aapt_static <= SourcePos.cpp
[x86_64] Compile++      : aapt_static <= StringPool.cpp
[x86_64] Compile++      : aapt_static <= WorkQueue.cpp
[x86_64] Compile++      : aapt_static <= XMLNode.cpp
[x86_64] Compile++      : aapt_static <= ZipEntry.cpp
[x86_64] Compile++      : aapt_static <= ZipFile.cpp
[x86_64] StaticLibrary  : libaapt_static.a
[x86_64] Compile++      : androidfw_static <= ApkAssets.cpp
[x86_64] Compile++      : androidfw_static <= Asset.cpp
[x86_64] Compile++      : androidfw_static <= AssetDir.cpp
[x86_64] Compile++      : androidfw_static <= AssetManager.cpp
[x86_64] Compile++      : androidfw_static <= AssetManager2.cpp
[x86_64] Compile++      : androidfw_static <= AttributeResolution.cpp
[x86_64] Compile++      : androidfw_static <= ChunkIterator.cpp
[x86_64] Compile++      : androidfw_static <= Idmap.cpp
[x86_64] Compile++      : androidfw_static <= LoadedArsc.cpp
[x86_64] Compile++      : androidfw_static <= LocaleData.cpp
[x86_64] Compile++      : androidfw_static <= misc.cpp
[x86_64] Compile++      : androidfw_static <= ObbFile.cpp
[x86_64] Compile++      : androidfw_static <= ResourceTypes.cpp
[x86_64] Compile++      : androidfw_static <= ResourceUtils.cpp
[x86_64] Compile++      : androidfw_static <= StreamingZipInflater.cpp
[x86_64] Compile++      : androidfw_static <= TypeWrappers.cpp
[x86_64] Compile++      : androidfw_static <= Util.cpp
[x86_64] Compile++      : androidfw_static <= ZipFileRO.cpp
[x86_64] Compile++      : androidfw_static <= ZipUtils.cpp
[x86_64] StaticLibrary  : libandroidfw_static.a
[x86_64] Compile        : expat_static <= loadlibrary.c
[x86_64] Compile        : expat_static <= xmlparse.c
[x86_64] Compile        : expat_static <= xmlrole.c
[x86_64] Compile        : expat_static <= xmltok.c
[x86_64] StaticLibrary  : libexpat_static.a
[x86_64] Compile        : png_static <= png.c
[x86_64] Compile        : png_static <= pngerror.c
[x86_64] Compile        : png_static <= pngget.c
[x86_64] Compile        : png_static <= pngmem.c
[x86_64] Compile        : png_static <= pngpread.c
[x86_64] Compile        : png_static <= pngread.c
[x86_64] Compile        : png_static <= pngrio.c
[x86_64] Compile        : png_static <= pngrtran.c
[x86_64] Compile        : png_static <= pngrutil.c
[x86_64] Compile        : png_static <= pngset.c
[x86_64] Compile        : png_static <= pngtrans.c
[x86_64] Compile        : png_static <= pngwio.c
[x86_64] Compile        : png_static <= pngwrite.c
[x86_64] Compile        : png_static <= pngwtran.c
[x86_64] Compile        : png_static <= pngwutil.c
[x86_64] Compile        : png_static <= intel_init.c
[x86_64] Compile        : png_static <= filter_sse2_intrinsics.c
[x86_64] StaticLibrary  : libpng_static.a
[x86_64] Compile++      : ziparchive_static <= zip_archive.cc
[x86_64] Compile++      : ziparchive_static <= zip_archive_stream_entry.cc
[x86_64] Compile++      : ziparchive_static <= zip_writer.cc
[x86_64] StaticLibrary  : libziparchive_static.a
[x86_64] Compile++      : base_static <= chrono_utils.cpp
[x86_64] Compile++      : base_static <= file.cpp
[x86_64] Compile++      : base_static <= logging.cpp
[x86_64] Compile++      : base_static <= parsenetaddress.cpp
[x86_64] Compile++      : base_static <= quick_exit.cpp
[x86_64] Compile++      : base_static <= stringprintf.cpp
[x86_64] Compile++      : base_static <= strings.cpp
[x86_64] Compile++      : base_static <= errors_unix.cpp
[x86_64] StaticLibrary  : libbase_static.a
[x86_64] Compile++      : utils_static <= FileMap.cpp
[x86_64] Compile++      : utils_static <= JenkinsHash.cpp
[x86_64] Compile++      : utils_static <= NativeHandle.cpp
[x86_64] Compile++      : utils_static <= Printer.cpp
[x86_64] Compile++      : utils_static <= PropertyMap.cpp
[x86_64] Compile++      : utils_static <= RefBase.cpp
[x86_64] Compile++      : utils_static <= SharedBuffer.cpp
[x86_64] Compile++      : utils_static <= Static.cpp
[x86_64] Compile++      : utils_static <= StopWatch.cpp
[x86_64] Compile++      : utils_static <= String8.cpp
[x86_64] Compile++      : utils_static <= String16.cpp
[x86_64] Compile++      : utils_static <= StrongPointer.cpp
[x86_64] Compile++      : utils_static <= SystemClock.cpp
[x86_64] Compile++      : utils_static <= Threads.cpp
[x86_64] Compile++      : utils_static <= Timers.cpp
[x86_64] Compile++      : utils_static <= Tokenizer.cpp
[x86_64] Compile++      : utils_static <= Unicode.cpp
[x86_64] Compile++      : utils_static <= VectorImpl.cpp
[x86_64] Compile++      : utils_static <= Looper.cpp
[x86_64] StaticLibrary  : libutils_static.a
[x86_64] Compile++      : cutils_static <= android_get_control_file.cpp
[x86_64] Compile++      : cutils_static <= fs.cpp
[x86_64] Compile++      : cutils_static <= multiuser.cpp
[x86_64] Compile++      : cutils_static <= socket_inaddr_any_server_unix.cpp
[x86_64] Compile++      : cutils_static <= socket_local_client_unix.cpp
[x86_64] Compile++      : cutils_static <= socket_local_server_unix.cpp
[x86_64] Compile++      : cutils_static <= socket_network_client_unix.cpp
[x86_64] Compile++      : cutils_static <= sockets_unix.cpp
[x86_64] Compile++      : cutils_static <= str_parms.cpp
[x86_64] Compile++      : cutils_static <= config_utils.cpp
[x86_64] Compile++      : cutils_static <= fs_config.cpp
[x86_64] Compile++      : cutils_static <= canned_fs_config.cpp
[x86_64] Compile++      : cutils_static <= hashmap.cpp
[x86_64] Compile++      : cutils_static <= iosched_policy.cpp
[x86_64] Compile++      : cutils_static <= load_file.cpp
[x86_64] Compile++      : cutils_static <= native_handle.cpp
[x86_64] Compile        : cutils_static <= open_memstream.c
[x86_64] Compile++      : cutils_static <= record_stream.cpp
[x86_64] Compile++      : cutils_static <= sched_policy.cpp
[x86_64] Compile++      : cutils_static <= sockets.cpp
[x86_64] Compile++      : cutils_static <= strdup16to8.cpp
[x86_64] Compile++      : cutils_static <= strdup8to16.cpp
[x86_64] Compile        : cutils_static <= strlcpy.c
[x86_64] Compile++      : cutils_static <= threads.cpp
[x86_64] Compile++      : cutils_static <= trace-host.cpp
[x86_64] StaticLibrary  : libcutils_static.a
[x86_64] Compile++      : log_static <= log.cpp
[x86_64] StaticLibrary  : liblog_static.a
[x86_64] Executable     : aapt
